CONTAINER ID   IMAGE                                                                                          COMMAND                  CREATED          STATUS          PORTS                                           NAMES
499e6f55f77f   reaction/mmlab-v4h2-cpu:v0.1                                                                   "python inference/au…"   4 minutes ago    Up 4 minutes                                                    mmlab-v4h2-cpu_aurora
fd27422bc338   tvm:a338fef65ff423b9487ad729eb1c4a4d86cecead-aurora                                            "bash --login /docke…"   7 minutes ago    Up 7 minutes                                                    affectionate_shockley
9a6b627024bc   mlflow                                                                                         "bash -c 'mlflow ser…"   19 minutes ago   Up 19 minutes   0.0.0.0:5000->5000/tcp, :::5000->5000/tcp       build-mlflow-1
69d08470fe8b   tvm:f8181824fd4e2db3ae32959241d643a928734447-malvika                                           "bash --login /docke…"   39 minutes ago   Up 39 minutes                                                   objective_curran
ea648d668b22   tvm:32a46bd1cb3bdc86af093e87fe548a6488e0a441-dang                                              "bash --login /docke…"   59 minutes ago   Up 59 minutes                                                   focused_mirzakhani
ac31e182d1ae   gitlab-jc01.renesasworkbench.com:5050/ai/tvm/ci_v4x:9c72e0f564ae2642bbf3b3c6667752144ea0ab97   "bash --login /docke…"   3 hours ago      Up 3 hours                                                      eager_lehmann
e2af39cd1c3a   rcardkl:dev-huynh.nguyen                                                                       "bash"                   3 hours ago      Up 3 hours                                                      eager_ritchie
27263c400898   rcar-layer-test:denny                                                                          "/opt/nvidia/nvidia_…"   18 hours ago     Up 18 hours                                                     build-layer_test-run-656476b613e8
94ad61893b03   gitlab-jc01.renesasworkbench.com:5050/ai/tvm/ci_v4x:911c0553ff8c36280cd73cbe3ee4942d127bd8a0   "bash --login /docke…"   25 hours ago     Up 25 hours                                                     objective_nightingale
30e7e92c200c   ubuntu_dev_czr:22.04                                                                           "/opt/nvidia/nvidia_…"   27 hours ago     Up 27 hours                                                     czr_dev
a3ba6b77301a   gitlab-jc01.renesasworkbench.com:5050/ai/tvm/ci_v4x:e5bea20e193553e7b2a03b1c7a551d1dafb9237a   "bash --login /docke…"   44 hours ago     Up 44 hours                                                     unruffled_almeida
b8c964b2eef8   rcardkl:dev-huynh.nguyen                                                                       "bash"                   46 hours ago     Up 46 hours                                                     funny_goldwasser
0837a41bcdb8   gitlab-jc01.renesasworkbench.com:5050/ai/tvm/ci_v4x:0e1a22aaf4ac4ede8af606b153ccda359fb89e88   "bash --login /docke…"   2 days ago       Up 2 days                                                       tvm_miyagawa___
017b704f4c87   gitlab-jc01.renesasworkbench.com:5050/ai/tvm/ci_v4x:d7781233cf2dd904d2bd1c3177a38dcfc5de77e4   "bash --login /docke…"   6 days ago       Up 6 days                                                       xenodochial_meitner
a502266bc6e6   rcardkl:dev-huynh.nguyen                                                                       "bash"                   8 days ago       Up 8 days                                                       fervent_tesla
cdc9e951f5b2   c9c7e3a564c1                                                                                   "/bin/bash"              2 months ago     Up 3 weeks                                                      tvm_dev_lsy
a35c7c26b1ed   b80485288fec                                                                                   "/usr/bin/v2ray run …"   3 months ago     Up 3 weeks      0.0.0.0:30892->30892/tcp, :::30892->30892/tcp   yyx-v2ray
06af22ed1760   a68a19f689c3                                                                                   "/sbin/entrypoint.sh"    4 months ago     Up 3 weeks      0.0.0.0:3128->3128/tcp, :::3128->3128/tcp       squid
